# Firebase Service Account Key Path
FIREBASE_SERVICE_ACCOUNT_KEY_PATH="serviceAccountKey.json"
FIREBASE_CREDENTIALS_PATH="serviceAccountKey.json"

# Firebase Client-Side Config
FIREBASE_API_KEY="AIzaSyAukhoQyNCpG9zLGL7iYMCUUYqWAFsbZWU"
FIREBASE_AUTH_DOMAIN="vitqless.firebaseapp.com"
FIREBASE_PROJECT_ID="vitqless"
FIREBASE_STORAGE_BUCKET="vitqless.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="77891893890"
FIREBASE_APP_ID="1:77891893890:web:2e80b963e94ecc92ad929b"
# Google OAuth 2.0 Credentials
GOOGLE_CLIENT_ID="536017221210-9thvg57i7ssfhkmbm6p9j6if2cndjttr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"